[nosetests]
match=^test
nocapture=1
cover-package=progress
with-coverage=1
cover-erase=1

[compile_catalog]
directory = progress/locale
domain = Progress
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = progress/locale/Progress.pot
width = 80

[init_catalog]
domain = Progress
input_file = progress/locale/Progress.pot
output_dir = progress/locale

[update_catalog]
domain = Progress
input_file = progress/locale/Progress.pot
output_dir = progress/locale
previous = true
